{
  "name": "retro-finder-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "convert": "python scripts/convert_spreadsheet.py",
    "import": "tsx src/db/import.ts",
    "images": "tsx src/db/attach-images.ts",
    "logos": "tsx src/db/attach-logos.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write src test"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.20.4",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "5.9",
    "vitest": "^5.0.2"
  },
  "allowScripts": {
    "@google/genai@2.24.0": true,
    "esbuild@0.28.2": true,
    "protobufjs@7.6.6": true
  }
}
